body {
  min-height: 100vh;
}
.default-background {
  min-height: 85vh;
  display: flex;
  align-items: center;
  color: #fff;
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.about-page {
  min-height: 60vh;
  display: flex;
  align-items: center;
  color: rgb(85, 80, 80);
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.main-text {
  width: 50%;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 999999999999999999;
}
.wrapper {
  width: 70vw;
  margin: auto;
}

.btn-blue {
  color: #5fa1e8;
  border: 2px solid #5fa1e8;
}
.btn-darken {
  color: #202020;
  border: 2px solid #535455cb;
}
.btn-blue:hover {
  background-color: #5fa1e8;
  color: #fff;
}
.btn-darken:hover {
  background-color: #05050556;
  color: #fff;
}

.form {
  background-color: #fff;
  width: 100%;
  border: 1px #e0e0e0 solid;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
}
.form-register {
  background-color: #fff;
  border: 1px #e0e0e0 solid;
  width: 100%;
  border-radius: 1rem;
  padding: 1.2rem 1.5rem;
}
.login {
  min-height: 76vh;
}
.auth-svg {
  width: 100%;
  height: 60vh;
}
.form-grid {
  display: grid;
  grid-template-columns: 7fr 4fr;
}
.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.single-product {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.product-image {
  margin: auto 1rem;
}

.cart-page {
  min-height: 76vh;
  color: #222;
  width: 100vw;
  background: linear-gradient(
      rgba(219, 216, 216, 0.808),
      rgba(255, 251, 251, 0.788)
    ),
    url("../images/undraw_shopping_app_flsj.svg") no-repeat center
      center/contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 998px) {
  .form-grid {
    display: block;
  }
  .items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .single-product {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .items-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .single-product {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card {
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
  position: relative;
  border-radius: 1rem;
}
.card-img-top {
  min-height: 220px;
  object-fit: cover;
}
.buttons {
  position: absolute;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.button {
  display: inline-block;
  padding: 0.6rem 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  font-size: 1.4rem;
  color: #e0e0e0;
  margin: 1rem;
}
.button:hover {
  background: #fff;
}
.card:hover .buttons {
  opacity: 1;
}
